<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c126306012464dafa7aa96a091a02b0e" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.AttendanceRecord" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Department" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Employee" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.LeaveRequest" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PerformanceReview" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Task" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_AttendanceRecords_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_LeaveRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PerformanceReviews_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PerformanceReviews_Reviewers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Tasks_Employees_AssignedBy" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Tasks_Employees_AssignedTo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>