<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0516b7576bb241ffbaf4da4ed49c121c" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.AttendanceRecord" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Department" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Employee" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LeaveRequest" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.PerformanceReview" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Task" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK_AttendanceRecords_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_LeaveRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_PerformanceReviews_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_PerformanceReviews_Reviewers" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Tasks_Employees_AssignedBy" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Tasks_Employees_AssignedTo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>