<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c77b3a259049b8a3358e9663ba207a" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.AssignedTask" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.AttendanceRecord" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Department" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Employee" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.LeaveRequest" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.PerformanceReview" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Tasks_Employees_AssignedBy" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Tasks_Employees_AssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_AttendanceRecords_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_LeaveRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_PerformanceReviews_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_PerformanceReviews_Reviewers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>